server.port=8085
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=customer-microservice
spring.cloud.gateway.routes[0].uri=lb:http://CUSTOMER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[1].id=authentication-microservice
spring.cloud.gateway.routes[1].uri=lb:http://AUTHENTICATION-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/signup/**
spring.cloud.gateway.routes[2].id=os-management-microservice
spring.cloud.gateway.routes[2].uri=lb:http://OS-MANAGEMENT-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/order-services/**
spring.cloud.gateway.routes[3].id=technician-microservice
spring.cloud.gateway.routes[3].uri=lb:http://TECHNICIAN-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/technicians/**