spring.application.name=authentication-microservice

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/GDOS
spring.datasource.username=root
spring.datasource.password=root

server.port=8083

jwt.secret="IJA109oifndi2OFI298N032en2v9xkasxaoj218"